APPLE THEAPARTMENTWEWONTSHARE 30000.00 2000.00 100.00
APPLE Tree 1500.00 50.00 20.00
APPLE branch 9000.00 450.00 60.00
APPLE cafe 10000.00 90.00 100.00
APPLE houseamazing 0.00 20.00 30.00
FRENZY FRENZY'S_CLUB_HOUSE 5000.00 300.00 25.00
SUMGOODCHEESE HOTEL_CHICAGO 900000.00 9000.00 800.00
YANNA LASALLE_DORM 6000.00 200.00 20.00
YANNA STANFORD_DORM 23000.00 890.00 50.00
animolasalle newdapatyan 9000.00 500.00 900.00
animolasalle warehouse 20000.00 450.00 220.00
nathan_house house1 90000.00 450.00 100.00
